infra/k8s/events-depl.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: events-depl
spec: 
  replicas: 1
  selector:
    matchLabels:
      app: events
  template:
    metadata:
      labels:
        app: events
    spec: 
      containers:
        - name: events
          #image: ihbelda/events # local or docker hub
          image: us.gcr.io/silver-wall-388517/events
          env:
            - name: MONGO_URI
              value: 'mongodb://events-mongo-srv:27017/events'
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
            - name: STRIPE_KEY
              valueFrom:
                secretKeyRef:
                  name: stripe-secret
                  key: STRIPE_KEY
            - name: MAIL_KEY
              valueFrom:
                secretKeyRef:
                  name: mail-secret
                  key: MAIL_KEY
            - name: MAILDOMAIN_URI
              value: 'sandbox66befa0c57a643ddb7c1604c3b1e286b.mailgun.org'            
---
apiVersion: v1
kind: Service
metadata:
  name: events-srv
spec:
  selector:
    app: events
  ports:
    - name: events
      protocol: TCP
      port: 3000
      targetPort: 3000

infra/k8s/events-depl.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: events-depl
spec: 
  replicas: 1
  selector:
    matchLabels:
      app: events
  template:
    metadata:
      labels:
        app: events
    spec: 
      containers:
        - name: events
          #image: ihbelda/events # local or docker hub
          image: us.gcr.io/silver-wall-388517/events
          env:
            - name: MONGO_URI
              value: 'mongodb://events-mongo-srv:27017/events'
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
            - name: STRIPE_KEY
              valueFrom:
                secretKeyRef:
                  name: stripe-secret
                  key: STRIPE_KEY
            - name: MAIL_KEY
              valueFrom:
                secretKeyRef:
                  name: mail-secret
                  key: MAIL_KEY
            - name: MAILDOMAIN_URI
              value: 'sandbox66befa0c57a643ddb7c1604c3b1e286b.mailgun.org' 
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: 'http://nats-srv:4222'
            - name: NATS_CLUSTER_ID
              value: present3           
---
apiVersion: v1
kind: Service
metadata:
  name: events-srv
spec:
  selector:
    app: events
  ports:
    - name: events
      protocol: TCP
      port: 3000
      targetPort: 3000

infra/k8s/events-depl.yaml (diff)
@@ -35,7 +35,15 @@ spec:
                   name: mail-secret
                   key: MAIL_KEY
             - name: MAILDOMAIN_URI
-              value: 'sandbox66befa0c57a643ddb7c1604c3b1e286b.mailgun.org'            
+              value: 'sandbox66befa0c57a643ddb7c1604c3b1e286b.mailgun.org' 
+            - name: NATS_CLIENT_ID
+              valueFrom:
+                fieldRef:
+                  fieldPath: metadata.name
+            - name: NATS_URL
+              value: 'http://nats-srv:4222'
+            - name: NATS_CLUSTER_ID
+              value: present3           
 ---
 apiVersion: v1
 kind: Service
